JWT_SECRET=somethingsecretvangqa
PAYPAL_CLIENT_ID=Adc0FWN7hIlCEMjQGqAXgnpC7lcD_MV3I97Wopy12QSsrSSyf5HgRko4cNnEHI6tYsunvQkKQBBlxV4y
uri=mongodb+srv://codemydotcom:<TalentVangqa>@cluster0.ovdgns5.mongodb.net/onecharity?retryWrites=true&w=majority

